# Servidor
PORT=3001
NODE_ENV=development

# Base de datos
DATABASE_HOST=db
DATABASE_PORT=5432
DATABASE_USER=cmpc123
DATABASE_PASSWORD=postgrescmpc
DATABASE_NAME=cmpc

# JWT
JWT_SECRET=super-cmpc-secret
JWT_REFRESH=super-cmpc-refresh-secret
JWT_SECRET_TTL=15m
JWT_REFRESH_TTL=7d

# Archivos
UPLOAD_DIR=/app/uploads
MAX_FILE_SIZE=5242880

# CORS
CORS_ORIGIN=http://localhost:3000
